<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit a GLM (or Cox Model) with a Combination of Lasso and Group
Lasso Regularization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit a GLM (or Cox Model) with a Combination of Lasso and Group
Lasso Regularization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SGL&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SGL-package.html">SGL-package</a></td>
<td>Fit a GLM (or Cox Model) with a Combination of Lasso and Group Lasso Regularization</td></tr>
<tr><td style="width: 25%;"><a href="cvSGL.html">cvSGL</a></td>
<td>Fit and Cross-Validate a GLM with a Combination of Lasso and Group Lasso Regularization</td></tr>
<tr><td style="width: 25%;"><a href="plot.cv.SGL.html">plot.cv.SGL</a></td>
<td>plots the cross-validated error curve produced by cv.SGL</td></tr>
<tr><td style="width: 25%;"><a href="predictSGL.html">predictSGL</a></td>
<td>Outputs Predicted Responses from an SGL Model for New Observations</td></tr>
<tr><td style="width: 25%;"><a href="SGL.html">SGL</a></td>
<td>Fit a GLM with a Combination of Lasso and Group Lasso Regularization</td></tr>
</table>
</body></html>
