<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots the cross-validated error curve produced by cv.SGL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.cv.SGL {SGL}"><tr><td>plot.cv.SGL {SGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots the cross-validated error curve produced by cv.SGL</h2>

<h3>Description</h3>

<p>Plots the cross-validated error curve, and confidence bounds for each <code>lambda</code> in our regularization path.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cv.SGL'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>fitted <code>"cv.SGL"</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A cross validated deviance plot is produced. More regularized models are to the right (less regularized to the left)</p>


<h3>Author(s)</h3>

<p>Noah Simon, Jerome Friedman, Trevor Hastie, and Rob Tibshirani<br />
Maintainer: Noah Simon &lt;nrsimon@uw.edu&gt;
</p>


<h3>References</h3>

<p>Simon, N., Friedman, J., Hastie T., and Tibshirani, R. (2011)
<em>A Sparse-Group Lasso</em>, <br />
<a href="http://faculty.washington.edu/nrsimon/SGLpaper.pdf">http://faculty.washington.edu/nrsimon/SGLpaper.pdf</a>
</p>


<h3>See Also</h3>

<p><code>SGL</code> and <code>cv.SGL</code>.</p>


<h3>Examples</h3>

<pre>
n = 50; p = 100; size.groups = 10
index &lt;- ceiling(1:p / size.groups)
X = matrix(rnorm(n * p), ncol = p, nrow = n)
beta = (-2:2)
y = X[,1:5] %*% beta + 0.1*rnorm(n)
data = list(x = X, y = y)
cvFit = cvSGL(data, index, type = "linear")
plot(cvFit)
</pre>

<hr /><div style="text-align: center;">[Package <em>SGL</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
