<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outputs Predicted Responses from an SGL Model for New...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictSGL {SGL}"><tr><td>predictSGL {SGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outputs Predicted Responses from an SGL Model for New Observations</h2>

<h3>Description</h3>

<p>Outputs predicted response values for new user input observations at a specified <code>lambda</code> value</p>


<h3>Usage</h3>

<pre>
predictSGL(x, newX, lam)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>fitted <code>"SGL"</code> object</p>
</td></tr>
<tr valign="top"><td><code>newX</code></td>
<td>
<p>covariate matrix for new observations whose responses we wish to predict</p>
</td></tr>
<tr valign="top"><td><code>lam</code></td>
<td>
<p>the index of the lambda value for the model with which we desire to predict</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Predicted outcomes are given</p>


<h3>Author(s)</h3>

<p>Noah Simon, Jerome Friedman, Trevor Hastie, and Rob Tibshirani<br />
Maintainer: Noah Simon &lt;nrsimon@uw.edu&gt;
</p>


<h3>References</h3>

<p>Simon, N., Friedman, J., Hastie T., and Tibshirani, R. (2011)
<em>A Sparse-Group Lasso</em>, <br />
<a href="http://faculty.washington.edu/nrsimon/SGLpaper.pdf">http://faculty.washington.edu/nrsimon/SGLpaper.pdf</a>
</p>


<h3>See Also</h3>

<p><code>SGL</code> and <code>cvSGL</code>.</p>


<h3>Examples</h3>

<pre>
n = 50; p = 100; size.groups = 10
index &lt;- ceiling(1:p / size.groups)
X = matrix(rnorm(n * p), ncol = p, nrow = n)
beta = (-2:2)
y = X[,1:5] %*% beta + 0.1*rnorm(n)
data = list(x = X, y = y)
Fit = SGL(data, index, type = "linear")
X.new = matrix(rnorm(n * p), ncol = p, nrow = n)
predictSGL(Fit, X.new, 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>SGL</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
