<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a GLM (or Cox Model) with a Combination of Lasso and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SGL-package {SGL}"><tr><td>SGL-package {SGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a GLM (or Cox Model) with a Combination of Lasso and Group Lasso Regularization
</h2>

<h3>Description</h3>

<p>Fit a regularized generalized linear model via penalized maximum likelihood.  The model is fit for a path of values of the penalty parameter. Fits linear, logistic and Cox models.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> SGL</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2012-3-12</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Only 4 functions:
<code>SGL</code>
<code>cvSGL</code>
<code>predictSGL</code>
<code>plot.cvSGL</code>
</p>


<h3>Author(s)</h3>

<p>Noah Simon, Jerome Friedman, Trevor Hastie, and Rob Tibshirani
</p>
<p>Maintainer: Noah Simon &lt;nrsimon@uw.edu&gt;
</p>


<h3>References</h3>

<p>Simon, N., Friedman, J., Hastie T., and Tibshirani, R. (2011)
<em>A Sparse-Group Lasso</em>, <br />
<a href="http://faculty.washington.edu/nrsimon/SGLpaper.pdf">http://faculty.washington.edu/nrsimon/SGLpaper.pdf</a>
</p>

<hr /><div style="text-align: center;">[Package <em>SGL</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
